# UserInspect

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/visual/camp/sample/app/: DetailActivity2.java  GazeTrackerManager.java
app/src/main/java/visual/camp/sample/app/activity/: AnalysisModel.java  AoiActivity.java  AppModel.java  BitmapArrayListSingleton.java  BitmapArrayListSingleton2.java  CompressBitmapsTask.java  DemoActivity.java  EndActivity.java  EyeActivity.java  EyeDataAdapter.java  FeedbackActivity.java  FeedbackModel.java  HomeActivity.java  IncompleteActivity.java  LoginActivity.java  MainActivity2.java  NotificationModel.java  PathActivity.java  RecordingActivity.java  RegisterActivity.java  ResultModel.java  ScreenCaptureForegroundService.java  ScreenRecorder.java  ShowActivity.java  TaskModel.java  UserModel.java  VideoActivity.java
app/src/main/java/visual/camp/sample/app/activity/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/visual/camp/sample/app/activity/ui/home/: AddAppDialogFragment.java  AddTaskDialogFragment.java  AnalysisActivity.java  CheckUrlTask.java  DetailActivity.java  Function.java  HomeFragment.java  HomeViewModel.java  NotificationActivity.java  RecordingService.java  RecyclerAnalysisAdapter.java  RecyclerAppAdapter.java  RecyclerTaskAdapter.java  ScreenActivity.java  TaskActivity.java
app/src/main/java/visual/camp/sample/app/activity/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  RecyclerNotificationAdapter.java
app/src/main/res/drawable/: button_background.xml  ic_delete.xml
app/src/main/res/layout/: activity_add_app_dialog_fragment.xml  activity_add_task_dialog_fragment.xml  activity_analysis.xml  activity_aoi.xml  activity_demo.xml  activity_end.xml  activity_eye.xml  activity_feedback.xml  activity_home.xml  activity_incomplete.xml  activity_login.xml  activity_main2.xml  activity_notification.xml  activity_path.xml  activity_recording.xml  activity_register.xml  activity_screen.xml  activity_task.xml  activity_video.xml  analysis_row.xml  app_row.xml  dialog_privacy.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  notification_row.xml  task_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
view/src/main/java/visual/camp/sample/view/: CalibrationViewer.java  GazePathView.java
