<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:text="Add new Website"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Non Secure links will get your website blacklisted." />

    <EditText
        android:id="@+id/edit_text_app_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Website Name"/>

    <EditText
        android:id="@+id/edit_text_app_link"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Website Link"/>

    <Button
        android:id="@+id/button_add"
        android:text="Add"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
